{
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "Adeno Virus",
    "1": "Chikungunya",
    "2": "Coronavirus",
    "3": "Cytomegalovirus (CMV)",
    "4": "Dengue",
    "5": "Enterovirus",
    "6": "Epstein-Barr-virus (EBV)",
    "7": "Hepatitis A virus (HAV)",
    "8": "Hepatitis B virus (HBV)",
    "9": "Hepatitis C virus (HCV)",
    "10": "Hepatitis E virus (HEV)",
    "11": "Herpes simplex virus (HSV)",
    "12": "Influenza  A",
    "13": "Influenza B",
    "14": "Japanese Encephalitis",
    "15": "Leptospirosis",
    "16": "Measles",
    "17": "Orientia tsutsugamushi (Scrub typhus)",
    "18": "Parainfluenza 1/2/3/4",
    "19": "Parvovirus",
    "20": "Respiratory Syncytial Virus (RSV)",
    "21": "Rhinovirus",
    "22": "Rota Virus",
    "23": "Rubella Virus",
    "24": "Varicella Zoaster Virus (VZV)"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Adeno Virus": 0,
    "Chikungunya": 1,
    "Coronavirus": 2,
    "Cytomegalovirus (CMV)": 3,
    "Dengue": 4,
    "Enterovirus": 5,
    "Epstein-Barr-virus (EBV)": 6,
    "Hepatitis A virus (HAV)": 7,
    "Hepatitis B virus (HBV)": 8,
    "Hepatitis C virus (HCV)": 9,
    "Hepatitis E virus (HEV)": 10,
    "Herpes simplex virus (HSV)": 11,
    "Influenza  A": 12,
    "Influenza B": 13,
    "Japanese Encephalitis": 14,
    "Leptospirosis": 15,
    "Measles": 16,
    "Orientia tsutsugamushi (Scrub typhus)": 17,
    "Parainfluenza 1/2/3/4": 18,
    "Parvovirus": 19,
    "Respiratory Syncytial Virus (RSV)": 20,
    "Rhinovirus": 21,
    "Rota Virus": 22,
    "Rubella Virus": 23,
    "Varicella Zoaster Virus (VZV)": 24
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.52.3",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 28996
}
